C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\bin\Debug\net9.0\Task4.exe
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\bin\Debug\net9.0\Task4.deps.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\bin\Debug\net9.0\Task4.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\bin\Debug\net9.0\Task4.pdb
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.sourcelink.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\refint\Task4.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.pdb
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Task4\Task4\obj\Debug\net9.0\ref\Task4.dll
