C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\bin\Debug\net9.0\task 1.exe
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\bin\Debug\net9.0\task 1.deps.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\bin\Debug\net9.0\task 1.runtimeconfig.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\bin\Debug\net9.0\task 1.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\bin\Debug\net9.0\task 1.pdb
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.AssemblyInfoInputs.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.AssemblyInfo.cs
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.csproj.CoreCompileInputs.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.sourcelink.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\refint\task 1.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.pdb
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\task 1.genruntimeconfig.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\task 1\task 1\obj\Debug\net9.0\ref\task 1.dll
