C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\bin\Debug\net9.0\Task 2.exe
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\bin\Debug\net9.0\Task 2.deps.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\bin\Debug\net9.0\Task 2.runtimeconfig.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\bin\Debug\net9.0\Task 2.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\bin\Debug\net9.0\Task 2.pdb
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.AssemblyInfoInputs.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.AssemblyInfo.cs
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.csproj.CoreCompileInputs.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.sourcelink.json
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\refint\Task 2.dll
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.pdb
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\Task 2.genruntimeconfig.cache
C:\Users\yanra\source\repos\oop2-fall-2025-26\Final Tasks\Task 2\Task 2\obj\Debug\net9.0\ref\Task 2.dll
